<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Entendendo a estrutura HTML</title>
    </head> 
    <body>
        <p>Teste 123!</p>
        <div>
            <nav>
                <ul class="Menu">
                    <li><a href="Inicio.html">INICIO</a></li>
                    <li><a href="Inicio.html">QUEM SOMOS</a></li>
                    <li><a href="Inicio.html">CARREIRA</a></li>
                </ul>
            </nav>
            <button class="btnClass" id="btnEntrar">teste XPATH</button>
        </div>
        <div class="li.class">
            <button class="btnClass" id="button1232">Entrar</button>
        </div>    
            <label>Teste de label</label>
        </div class= "img.class">
            <img src="Capturar.png" width="640" height="400" sizes="640px">
            <button>Apagar Imagem</button>
        </div>
    </body>
</html>